{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.np.sentiment.analysis"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "gateway",
    "baseName": "SentimentAnalysis",
    "packageName": "com.np.sentiment.analysis",
    "packageFolder": "com/np/sentiment/analysis",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "OWJmODI4ZTExYzk1ZmJmNmE2MGMzMGJhMjBmMDQ1ZjA2OTJkYzJjYzg0MTUxY2JhM2E1ZjkzN2U1Y2VkNmNjMDgyNTc4ZDc5OTRlZDgxMWYzOTBhZDIyYmI1Njg2ZTQzZjlmMjgxZjE1YTU5MzZmZjdhOTQ4Mjc4Zjk2NmYxZjM=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-spring-cloud-stream",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-feign-client",
        "version": "1.0.6"
      },
      {
        "name": "generator-jhipster-social-login-api",
        "version": "0.0.1"
      }
    ],
    "enableTranslation": false,
    "blueprints": []
  }
}
